NEXT_PUBLIC_API_URL=https://park-and-ride-production.up.railway.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rc7rTCIPy9sK2N7VVkOXPYtyPSLMXRxSpnySZNBrN4HGbhKMSR4QK4r48IUnPur72igPBAJtRT0Fk4hLEjoLT1z00JI88pf0f
